# Configuration file
# key = value
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://localhost:5432/postgres

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.log.category."io.quarkus.arc.processor".level=DEBUG


mp.openapi.scan.disable=true
mp.opentracing.server.operation-name-provider=http-path
org.eclipse.microprofile.rest.client.propagateHeaders=X-Request-Id,X-Forwarded-For,X-Forwarded-Proto